{
  "name": "auth-app",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api/*": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "google-maps": "^3.3.0",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "material-ui": "^0.20.0",
    "material-ui-error-reporting": "^2.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-google-maps": "^9.4.5",
    "react-places-autocomplete": "^7.1.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^4.3.4",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
